spring.datasource.url=jdbc:postgresql://localhost:5432/apple
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
filepath=M:/Graduation Project 2023/uploads


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port = 8090

accessTokenExpirationMinutes=150
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

admin.username=admin
admin.password=123