spring.datasource.url=jdbc:postgresql://localhost:5432/apple
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port = 8090
